# cordova
Default Cordova Template for GapCoder

Will combine with the native app. This is template made by `cordova init` command. In addition it contains all legacy cordova plugins:

```
cordova-plugin-3dtouch
cordova-plugin-appversion
cordova-plugin-battery-status
cordova-plugin-calendar
cordova-plugin-camera
cordova-plugin-console
cordova-plugin-contacts
cordova-plugin-crop
cordova-plugin-device
cordova-plugin-device-motion
cordova-plugin-device-name
cordova-plugin-device-orientation
cordova-plugin-dialogs
cordova-plugin-file
cordova-plugin-file-transfer
cordova-plugin-geolocation
cordova-plugin-globalization
cordova-plugin-icloudkv
cordova-plugin-inappbrowser
cordova-plugin-media
cordova-plugin-media-capture
cordova-plugin-network-information
cordova-plugin-progress
cordova-plugin-screensize
cordova-plugin-sim
cordova-plugin-social-message
cordova-plugin-splashscreen
cordova-plugin-touchid
cordova-plugin-vibration
cordova-plugin-zip
```
